[program:client]
command=/usr/local/strategy/core t -t execute -s 700 -m 0.05 -p 0.0009 -f 0.00013 -c "CTI,WEST,NIM,NWC,AVA,SHR,DAPPT,ONE,EWT,MAP,CHR,VRA,XDB,XNS,ADA,SUTER,ETN,ETC,AMPL,VIDT,NOIA,STX,AKRO,TEL,UOS,GO"
directory=/usr/local/strategy
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/local/strategy/logs/core_1.log
loglevel=info
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10

[program:web]
command=/usr/local/strategy/core web
directory=/usr/local/strategy
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/local/strategy/logs/web.log
loglevel=info
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
